VITE_apiKey=AIzaSyAiTjYdy1TzfZA17InZG1kUuLqxCUQNsYU
VITE_authDomain=portifolio-luis-thalys.firebaseapp.com
VITE_databaseURL=https://portifolio-luis-thalys-default-rtdb.firebaseio.com
VITE_projectId=portifolio-luis-thalys
VITE_storageBucket=portifolio-luis-thalys.appspot.com
VITE_messagingSenderId=561991987297
VITE_appId=1:561991987297:web:3fd6b1b47d3b35730aba20
VITE_GITHUB_USER=luisthalys1@hotmail.com